<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="770.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.uq.viewController.AdmIngresoPacienteController">
    <children>
        <TextField fx:id="txtCedula" layoutX="53.0" layoutY="260.0" prefHeight="25.0" prefWidth="129.0" promptText="Cédula" />
        <TextField fx:id="txtNombre" layoutX="54.0" layoutY="218.0" prefHeight="25.0" prefWidth="129.0" promptText="Nombre" />
        <TextField fx:id="txtDireccion" layoutX="54.0" layoutY="307.0" prefHeight="25.0" prefWidth="129.0" promptText="Dirección" />
        <TextField fx:id="txtTelefono" layoutX="53.0" layoutY="350.0" prefHeight="25.0" prefWidth="129.0" promptText="Teléfono" />
        <TextField fx:id="txtPassword" layoutX="54.0" layoutY="388.0" prefHeight="25.0" prefWidth="129.0" promptText="Password" />
        <Button fx:id="btnActualizar" layoutX="66.0" layoutY="170.0" onAction="#onActualizarPaciente" prefHeight="23.0" prefWidth="103.0" style="-fx-background-color: #263F73;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
        <Button fx:id="btnEliminar" layoutX="67.0" layoutY="492.0" onAction="#onEliminarPaciente" prefHeight="23.0" prefWidth="103.0" style="-fx-background-color: #263F73;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
        <Button fx:id="btnVolver" layoutX="688.0" layoutY="552.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #263F73;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
        <Button layoutX="67.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleRegistrarPaciente" prefHeight="23.0" prefWidth="103.0" style="-fx-background-color: #263F73;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
      <AnchorPane layoutX="66.0" layoutY="24.0" prefHeight="96.0" prefWidth="119.0" style="-fx-background-color: white;">
         <children>
            <Circle fill="#0b6dc9" layoutX="59.0" layoutY="82.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#0b6dc9" layoutX="59.0" layoutY="30.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <AnchorPane layoutY="85.0" prefHeight="32.0" prefWidth="119.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblPacientes" layoutX="249.0" layoutY="39.0" prefHeight="492.0" prefWidth="510.0">
         <columns>
            <TableColumn fx:id="colNombre" prefWidth="141.0" text="Nombre" />
            <TableColumn fx:id="colCedula" prefWidth="128.0" text="Cédula" />
            <TableColumn fx:id="colDireccion" prefWidth="130.0" text="Dirección" />
            <TableColumn fx:id="colTelefono" prefWidth="126.0" text="Teléfono" />
         </columns>
      </TableView>

    </children>
</AnchorPane>
