<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.uq.viewController.ReportesController">
    <children>
        <Text layoutX="279.0" layoutY="46.0" style="-fx-font-size: 20;" text="Gestión de Pacientes" wrappingWidth="199.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <TextField fx:id="txtCedula" layoutX="45.0" layoutY="288.0" prefHeight="25.0" prefWidth="129.0" promptText="Cédula" />
        <TextField fx:id="txtNombre" layoutX="45.0" layoutY="250.0" prefHeight="25.0" prefWidth="129.0" promptText="Nombre" />
        <TextField fx:id="txtDireccion" layoutX="45.0" layoutY="328.0" prefHeight="25.0" prefWidth="129.0" promptText="Dirección" />
        <TextField fx:id="txtTelefono" layoutX="45.0" layoutY="368.0" prefHeight="25.0" prefWidth="129.0" promptText="Teléfono" />
        <Button fx:id="btnActualizar" layoutX="70.0" layoutY="208.0" onAction="#onActualizarPaciente" text="Actualizar" />
        <Button fx:id="btnEliminar" layoutX="75.0" layoutY="433.0" onAction="#onEliminarPaciente" text="Eliminar" />
        <TableView fx:id="tblPacientes" layoutX="244.0" layoutY="115.0" prefHeight="450.0" prefWidth="499.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="127.0" text="Nombre" />
                <TableColumn fx:id="colCedula" prefWidth="129.0" text="Cédula" />
                <TableColumn fx:id="colDireccion" minWidth="0.0" prefWidth="120.0" text="Dirección" />
                <TableColumn fx:id="colTelefono" prefWidth="122.0" text="Teléfono" />
            </columns>
        </TableView>
        <Button fx:id="btnVolver" layoutX="20.0" layoutY="553.0" mnemonicParsing="false" onAction="#onVolver" text="Volver" />
        <Button layoutX="72.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleRegistrarPaciente" text="Registrar" />
    </children>
</AnchorPane>


