<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.uq.viewController.GestionSalasController">
    <children>
         <Label layoutX="321.0" layoutY="58.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Gestión de Salas" />
         <HBox spacing="10" />
         <HBox spacing="10" />
         <Label fx:id="labelEstado" style="-fx-text-fill: green;" />
         <Button fx:id="btnReservar" layoutX="375.0" layoutY="385.0" onAction="#reservarSala" text="Reservar" />
          <ComboBox fx:id="comboSalas" layoutX="375.0" layoutY="281.0" prefWidth="150" />
          <ComboBox fx:id="comboHorarios" layoutX="368.0" layoutY="172.0" prefWidth="150" />
          <Label layoutX="284.0" layoutY="175.0" text="Horario:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
          <Label layoutX="274.0" layoutY="284.0" text="Sala:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnVover" layoutX="676.0" layoutY="535.0" mnemonicParsing="false" onAction="#onVolver" text="Volver" />
    </children>
</AnchorPane>
