<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="770.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.uq.viewController.IngresarPacienteController">
    <children>

        <TableView fx:id="tblPacientes" layoutX="139.0" layoutY="155.0" prefHeight="135.0" prefWidth="516.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="135.0" text="Nombre" />
                <TableColumn fx:id="colCedula" prefWidth="134.0" text="Cédula" />
                <TableColumn fx:id="colDireccion" prefWidth="124.0" text="Dirección" />
                <TableColumn fx:id="colTelefono" prefWidth="122.0" text="Teléfono" />
            </columns>
        </TableView>

        <Label layoutX="96.0" layoutY="364.0" text="Nombre:">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Label>
        <TextField fx:id="txtNombre" layoutX="218.0" layoutY="359.0" prefWidth="200" />
        <TextField fx:id="txtCedula" layoutX="218.0" layoutY="397.0" prefWidth="200" />
        <TextField fx:id="txtDireccion" layoutX="218.0" layoutY="433.0" prefWidth="200" />
        <TextField fx:id="txtTelefono" layoutX="218.0" layoutY="468.0" prefWidth="200" />

        <Button fx:id="btnActualizar" layoutX="301.0" layoutY="544.0" onAction="#onActualizar" style="-fx-background-color: #263F73;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>

        <!-- Aquí está el TextField y botón para buscar por cédula separado -->
        <Label layoutX="194.0" layoutY="62.0" />
        <TextField fx:id="txtBuscarCedula" layoutX="275.0" layoutY="81.0" prefHeight="26.0" prefWidth="189.0" promptText="Cedula" />
        <TextField fx:id="txtPassword" layoutX="275.0" layoutY="117.0" prefHeight="26.0" prefWidth="189.0" promptText="Password" />
        <Button layoutX="480.0" layoutY="107.0" onAction="#onBuscarPorCedula" style="-fx-background-color: #263F73;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>

        <!-- Otros botones -->
        <Button layoutX="693.0" layoutY="544.0" onAction="#setBtnVolver" style="-fx-background-color: #263F73;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
        <Button layoutX="520.0" layoutY="313.0" onAction="#onConsultarHistoria" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #263F73;" text="Consultar Historia" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
        <Button layoutX="520.0" layoutY="368.0" onAction="#onSolicitudCita" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #263F73;" text="Solicitud Cita" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
        <Button layoutX="520.0" layoutY="423.0" onAction="#onCancelarCita" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #263F73;" text="Cancelar Cita" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
      <Label layoutX="102.0" layoutY="402.0" text="Cedula">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="438.0" text="Direccion">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="473.0" text="Telefono">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="55.0" text="Por Favor Ingrese sus Datos ">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="20.0" layoutY="22.0" prefHeight="89.0" prefWidth="93.0" style="-fx-background-color: white;">
         <children>
            <Circle fill="#0b6dc9" layoutX="59.0" layoutY="82.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#0b6dc9" layoutX="59.0" layoutY="30.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <AnchorPane layoutY="85.0" prefHeight="32.0" prefWidth="119.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>


    </children>
</AnchorPane>
