<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.uq.viewController.LoginController">
<Pane prefHeight="600.0" prefWidth="770.0">
    <children>

        <Button fx:id="btnPaciente" layoutX="356.0" layoutY="410.0" onAction="#ingresarComoPaciente" style="-fx-font-size: 16px; -fx-padding: 10px; -fx-margin-top: 20px;" text="Paciente" />

        <Button fx:id="btnAdministrador" layoutX="335.0" layoutY="208.0" onAction="#ingresarComoAdministrador" style="-fx-font-size: 16px; -fx-padding: 10px; -fx-margin-top: 20px;" text="Administrador" />

        <Button fx:id="btnMedico" layoutX="363.0" layoutY="306.0" onAction="#ingresarComoMedico" style="-fx-font-size: 16px; -fx-padding: 10px; -fx-margin-top: 20px;" text="Médico" />
        <Text layoutX="310.0" layoutY="100.0" style="-fx-font-size: 20px; -fx-padding: 10px;" text="¿Quién desea ingresar?" />
    </children>
</Pane>
</StackPane>
