<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.uq.viewController.RegistrarPacienteController"
            prefWidth="400" prefHeight="400">
    <children>
        <Label text="Nombre:" layoutX="20" layoutY="20"/>
        <TextField fx:id="txtNombre" layoutX="120" layoutY="20" prefWidth="200"/>

        <Label text="Cédula:" layoutX="20" layoutY="60"/>
        <TextField fx:id="txtCedula" layoutX="120" layoutY="60" prefWidth="200"/>

        <Label text="Dirección:" layoutX="20" layoutY="100"/>
        <TextField fx:id="txtDireccion" layoutX="120" layoutY="100" prefWidth="200"/>

        <Label text="Teléfono:" layoutX="20" layoutY="140"/>
        <TextField fx:id="txtTelefono" layoutX="120" layoutY="140" prefWidth="200"/>

        <Label text="Historial Médico:" layoutX="20" layoutY="180"/>
        <TextArea fx:id="txtHistorial" layoutX="120" layoutY="180" prefWidth="200" prefHeight="100"/>

        <Button text="Registrar" layoutX="150" layoutY="300" onAction="#handleRegistrarPaciente"/>
    </children>
</AnchorPane>
