<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="770.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.uq.viewController.RegistroAdmMedicosController">
    <children>
        <!-- Datos personales -->
        <Label layoutX="50.0" layoutY="200.0" text="Nombre">
            <font><Font name="Verdana Bold" size="12.0" /></font>
        </Label>
        <TextField fx:id="txtNombre" layoutX="165.0" layoutY="196.0" promptText="Nombre" />

        <Label layoutX="50.0" layoutY="240.0" text="Cédula">
            <font><Font name="Verdana Bold" size="12.0" /></font>
        </Label>
        <TextField fx:id="txtCedula" layoutX="165.0" layoutY="236.0" promptText="Cédula" />

        <Label layoutX="50.0" layoutY="280.0" text="Dirección">
            <font><Font name="Verdana Bold" size="12.0" /></font>
        </Label>
        <TextField fx:id="txtDireccion" layoutX="165.0" layoutY="276.0" promptText="Dirección" />

        <Label layoutX="50.0" layoutY="320.0" text="Teléfono">
            <font><Font name="Verdana Bold" size="12.0" /></font>
        </Label>
        <TextField fx:id="txtTelefono" layoutX="165.0" layoutY="316.0" promptText="Teléfono" />

        <!-- Avatar -->
        <AnchorPane layoutX="50.0" layoutY="40.0" prefHeight="96.0" prefWidth="119.0" style="-fx-background-color: white;">
            <children>
                <Circle fill="#0b6dc9" layoutX="59.0" layoutY="82.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#0b6dc9" layoutX="59.0" layoutY="30.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </AnchorPane>

        <Text layoutX="185.0" layoutY="80.0" text="Por favor ingrese los datos personales del Medico" wrappingWidth="400.0">
            <font><Font name="Verdana Bold" size="12.0" /></font>
        </Text>

        <!-- Checkboxes de turnos -->
        <Label layoutX="50.0" layoutY="370.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Días y Turnos" />

        <!-- Reorganizar con espaciado uniforme -->
        <!-- Día base Y: 400, incremento: 30 -->
        <!-- Turnos X: 130, 230, 330 -->

        <!-- Lunes -->
        <CheckBox fx:id="chkLunes" layoutX="50" layoutY="400" onAction="#onDiaSeleccionado" text="Lunes" />
        <CheckBox fx:id="chkLunesTurno1" disable="true" layoutX="130" layoutY="400" text="Turno 1 (06-14)" />
        <CheckBox fx:id="chkLunesTurno2" disable="true" layoutX="230" layoutY="400" text="Turno 2 (14-22)" />
        <CheckBox fx:id="chkLunesTurno3" disable="true" layoutX="330" layoutY="400" text="Turno 3 (22-06)" />

        <!-- Martes -->
        <CheckBox fx:id="chkMartes" layoutX="50" layoutY="430" onAction="#onDiaSeleccionado" text="Martes" />
        <CheckBox fx:id="chkMartesTurno1" disable="true" layoutX="130" layoutY="430" text="Turno 1 (06-14)" />
        <CheckBox fx:id="chkMartesTurno2" disable="true" layoutX="230" layoutY="430" text="Turno 2 (14-22)" />
        <CheckBox fx:id="chkMartesTurno3" disable="true" layoutX="330" layoutY="430" text="Turno 3 (22-06)" />

        <!-- Miércoles -->
        <CheckBox fx:id="chkMiercoles" layoutX="50" layoutY="460" onAction="#onDiaSeleccionado" text="Miércoles" />
        <CheckBox fx:id="chkMiercolesTurno1" disable="true" layoutX="130" layoutY="460" text="Turno 1 (06-14)" />
        <CheckBox fx:id="chkMiercolesTurno2" disable="true" layoutX="230" layoutY="460" text="Turno 2 (14-22)" />
        <CheckBox fx:id="chkMiercolesTurno3" disable="true" layoutX="330" layoutY="460" text="Turno 3 (22-06)" />

        <!-- Jueves -->
        <CheckBox fx:id="chkJueves" layoutX="50" layoutY="490" onAction="#onDiaSeleccionado" text="Jueves" />
        <CheckBox fx:id="chkJuevesTurno1" disable="true" layoutX="130" layoutY="490" text="Turno 1 (06-14)" />
        <CheckBox fx:id="chkJuevesTurno2" disable="true" layoutX="230" layoutY="490" text="Turno 2 (14-22)" />
        <CheckBox fx:id="chkJuevesTurno3" disable="true" layoutX="330" layoutY="490" text="Turno 3 (22-06)" />

        <!-- Viernes -->
        <CheckBox fx:id="chkViernes" layoutX="50" layoutY="520" onAction="#onDiaSeleccionado" text="Viernes" />
        <CheckBox fx:id="chkViernesTurno1" disable="true" layoutX="130" layoutY="520" text="Turno 1 (06-14)" />
        <CheckBox fx:id="chkViernesTurno2" disable="true" layoutX="230" layoutY="520" text="Turno 2 (14-22)" />
        <CheckBox fx:id="chkViernesTurno3" disable="true" layoutX="330" layoutY="520" text="Turno 3 (22-06)" />

        <!-- Sábado -->
        <CheckBox fx:id="chkSabado" layoutX="50" layoutY="550" onAction="#onDiaSeleccionado" text="Sábado" />
        <CheckBox fx:id="chkSabadoTurno1" disable="true" layoutX="130" layoutY="550" text="Turno 1 (06-14)" />
        <CheckBox fx:id="chkSabadoTurno2" disable="true" layoutX="230" layoutY="550" text="Turno 2 (14-22)" />
        <CheckBox fx:id="chkSabadoTurno3" disable="true" layoutX="330" layoutY="550" text="Turno 3 (22-06)" />

        <!-- Domingo -->
        <CheckBox fx:id="chkDomingo" layoutX="50" layoutY="580" onAction="#onDiaSeleccionado" text="Domingo" />
        <CheckBox fx:id="chkDomingoTurno1" disable="true" layoutX="130" layoutY="580" text="Turno 1 (06-14)" />
        <CheckBox fx:id="chkDomingoTurno2" disable="true" layoutX="230" layoutY="580" text="Turno 2 (14-22)" />
        <CheckBox fx:id="chkDomingoTurno3" disable="true" layoutX="330" layoutY="580" text="Turno 3 (22-06)" />

        <!-- Botones -->
        <Button fx:id="btnGuardar" layoutX="320.0" layoutY="630.0" mnemonicParsing="false" onAction="#onGuardar" style="-fx-background-color: #263F73;" text="Guardar" textFill="WHITE">
            <font><Font name="Verdana Bold" size="12.0" /></font>
        </Button>
        <Button fx:id="btnVolver" layoutX="640.0" layoutY="630.0" mnemonicParsing="false" onAction="#onVolver" style="-fx-background-color: #263F73;" text="Volver" textFill="WHITE">
            <font><Font name="Verdana Bold" size="12.0" /></font>
        </Button>

        <!-- Círculos decorativos -->
        <Circle fill="#263f73" layoutX="743.0" layoutY="26.0" radius="12.0" />
        <Circle fill="#263f73" layoutX="27.0" layoutY="663.0" radius="12.0" />
        <Circle fill="#263f73" layoutX="63.0" layoutY="642.0" radius="21.0" />
        <Circle fill="#263f73" layoutX="722.0" layoutY="47.0" radius="21.0" />
        <Circle fill="#263f73" layoutX="27.0" layoutY="25.0" radius="12.0" />
        <Circle fill="#263f73" layoutX="18.0" layoutY="47.0" radius="6.0" />
            <TextField fx:id="txtPassword" layoutX="493.0" layoutY="236.0" prefWidth="240.0" promptText="Password" />

            <Label layoutX="382.0" layoutY="241.0" text="Password">
                <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
            </Label>
            <TextField fx:id="txtEspecialidad" layoutX="493.0" layoutY="196.0" prefWidth="240.0" promptText="Especialidad" />
            <Label layoutX="382.0" layoutY="201.0" text="Especialidad">
                <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
            </Label>
    </children>
</AnchorPane>
